task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	29/eca55d	4036	getReadFTP (1)	COMPLETED	0	2025-02-17 15:34:27.008	18.6s	14.7s	5.2%	28.1 MB	273.7 MB	4.2 MB	5.8 KB
4	bd/19bd15	4031	getReadFTP (3)	COMPLETED	0	2025-02-17 15:34:26.979	18.7s	14.7s	5.3%	28.1 MB	273.7 MB	4.2 MB	5.8 KB
3	6f/d7e65f	6065	getReadFTP (2)	COMPLETED	0	2025-02-17 15:34:45.732	5.4s	5.1s	9.6%	28.1 MB	273.7 MB	4.2 MB	5.8 KB
6	3b/e37ae2	6056	getReadFTP (5)	COMPLETED	0	2025-02-17 15:34:45.706	5.5s	5.2s	9.5%	28.1 MB	273.7 MB	4.2 MB	5.8 KB
5	61/9946f0	7606	getReadFTP (4)	COMPLETED	0	2025-02-17 15:34:51.198	41.4s	6s	7.7%	28.2 MB	274.7 MB	4.2 MB	5.8 KB
1	69/86dce2	4027	genomeGenerateSTAR	COMPLETED	0	2025-02-17 15:34:26.936	2m 59s	2m 52s	114.0%	3.1 GB	4.9 GB	2.2 GB	4.4 GB
10	af/d66957	7642	downloadReadFTP (4)	COMPLETED	0	2025-02-17 15:34:51.267	14m 49s	14m 43s	3.9%	12.3 MB	390.2 MB	4.5 GB	2.3 GB
12	ba/5c69f8	13185	runBBDuK (1)	COMPLETED	0	2025-02-17 15:49:40.556	3m 27s	2m 54s	276.7%	5.2 GB	26.2 GB	2.3 GB	2.6 GB
9	42/6f6a20	7609	downloadReadFTP (3)	COMPLETED	0	2025-02-17 15:34:51.221	18m 17s	17m 53s	3.3%	12.3 MB	390.2 MB	4.6 GB	2.3 GB
8	6f/613a3e	6136	downloadReadFTP (2)	COMPLETED	0	2025-02-17 15:34:45.816	18m 22s	18m 21s	4.0%	12.3 MB	390.2 MB	6 GB	3 GB
7	cf/1b970c	6081	downloadReadFTP (1)	COMPLETED	0	2025-02-17 15:34:45.767	20m 32s	20m 6s	3.1%	12.3 MB	390.2 MB	5 GB	2.5 GB
15	38/98dcef	19153	runBBDuK (3)	COMPLETED	0	2025-02-17 15:53:08.558	4m 48s	4m 31s	219.6%	4.3 GB	26.2 GB	3 GB	3.1 GB
14	24/031daa	19062	runBBDuK (2)	COMPLETED	0	2025-02-17 15:53:08.276	4m 51s	4m 26s	205.6%	6.3 GB	26.3 GB	2.3 GB	2.7 GB
11	ba/f9a9cd	13155	downloadReadFTP (5)	COMPLETED	0	2025-02-17 15:35:34.255	22m 25s	22m 13s	2.7%	12.3 MB	390.2 MB	5.4 GB	2.7 GB
16	fd/02dcac	28104	runBBDuK (4)	COMPLETED	0	2025-02-17 15:55:18.210	3m 56s	3m 52s	233.3%	5.9 GB	26.2 GB	2.5 GB	2.7 GB
19	f6/f2ef41	38183	runBBDuK (5)	COMPLETED	0	2025-02-17 15:58:00.282	6m 26s	6m 16s	188.6%	12.1 GB	26.2 GB	2.7 GB	3 GB
13	a1/3ab6fd	19039	mappingSTAR (1)	COMPLETED	0	2025-02-17 15:53:08.047	37m 59s	36m 4s	666.0%	6.6 GB	8.3 GB	46.8 GB	14.9 GB
22	e6/9b6733	24475	majiq_setting (1)	COMPLETED	0	2025-02-17 16:31:08.732	48.4s	13s	1.1%	6.4 MB	234.6 MB	681 KB	714 B
20	dd/9449f7	48497	mappingSTAR (4)	COMPLETED	0	2025-02-17 15:59:15.019	32m 53s	32m 41s	595.1%	6.6 GB	8.4 GB	40.3 GB	14.4 GB
23	dd/17474e	24500	sgseq (1)	FAILED	1	2025-02-17 16:31:08.857	1m 5s	1m 5s	-	-	-	-	-
17	0c/96ee28	37492	mappingSTAR (2)	COMPLETED	0	2025-02-17 15:57:59.355	35m 11s	34m 56s	625.7%	6.6 GB	8.3 GB	43 GB	12.9 GB
18	94/e2656a	37548	mappingSTAR (3)	COMPLETED	0	2025-02-17 15:57:59.543	36m 10s	35m 54s	711.6%	6.6 GB	8.4 GB	47 GB	14.8 GB
24	c6/732ebd	26651	MAJIQ (1)	FAILED	2	2025-02-17 16:32:01.237	4m 9s	4m 8s	-	-	-	-	-
21	9a/ebfe98	42321	mappingSTAR (5)	COMPLETED	0	2025-02-17 16:04:28.334	36m 8s	36m 7s	779.2%	6.6 GB	8.4 GB	45.3 GB	16 GB
